.container {
  height: 250px;
  width: 200px;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-rows: 1fr 80px 1fr 1fr;
  grid-template-columns: calc(100% - 16px);
}

.image {
  height: 80px;
  width: 80px;
}

@media (max-width: 500px) {
  .container {
    width: calc(100vw - 32px);
    grid-template-rows: 20px 20px auto auto;
    grid-template-columns: 1fr 1fr;
  }
  .image {
    height: 150px;
    width: 150px;
    margin: auto;
  }
  .container > *:first-child {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .container > *:nth-child(2) {
    grid-column: 2/-1;
    grid-row: 3/4;
  }
  .container > *:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .container > *:nth-child(4) {
    grid-column: 1/2;
    grid-row: 4/-1;
  }
}